{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=mssql914.umbler.com,5003;Database=ballistic;User Id=mapadministrator;Password=2*78P}f+RAg;MultipleActiveResultSets=true;"
    //"DefaultConnection": "DataSource=app.db"
    "DefaultConnection": "Server=mi3-wdb2.a2hosting.com,1433;Database=traustit_MapAGS;User Id=traustit_MapAGS_User;Password=Zuz1z^01edPy6#09;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
